# Mux-React-Native-Player

./: .gitignore  MuxReactNativePlayer.podspec  README.md  app.json  expo-module.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/com/mux/reactnativeplayer/: MuxReactNativePlayerModule.kt  MuxVideoRecords.kt  MuxVideoView.kt
android/src/main/res/values/: strings.xml
docs/: PRD.md  README.md  accessibility.md  api-reference.md  feeds.md  getting-started.md  orientation-and-fullscreen.md  robots.md
example/: app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
example/app/: _layout.tsx  index.tsx  tiktok.tsx
example/lib/: exampleVideo.ts  feedVideos.ts
example/metro-shims/: react-native-promise-rejection-tracking-options.js  react-native-promise.js
example/scripts/: robots-server.cjs  run-ios.cjs
ios/: MuxAirPlayButtonView.swift  MuxReactNativePlayerModule.swift  MuxVideoRecords.swift  MuxVideoView.swift  Podfile
ios/muxmuxreactnativeplayer/: Info.plist
ios/muxmuxreactnativeplayer.xcodeproj/: project.pbxproj
ios/muxmuxreactnativeplayer.xcodeproj/xcshareddata/xcschemes/: muxmuxreactnativeplayer.xcscheme
ios/muxmuxreactnativeplayer.xcworkspace/: contents.xcworkspacedata
plugin/: index.d.ts  index.js  withMuxReactNativePlayer.js
src/: MuxVideoControls.tsx  MuxVideoPlayer.ts  MuxVideoView.tsx  NativeAirPlayButton.ts  NativeMuxVideoView.ts  index.ts  muxImageUrls.ts  normalizeSource.ts  screenOrientation.ts  storyboard.ts  types.ts  useMuxVideoFeed.ts
src/utils/: truncateText.ts
test/: MuxVideoPlayer.test.ts  muxImageUrls.test.ts  normalizeSource.test.ts  storyboard.test.ts  useMuxVideoFeed.test.ts
