apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'expo-module-gradle-plugin'

group = 'com.mux.reactnativeplayer'
version = '0.1.0'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
  namespace 'com.mux.reactnativeplayer'
  compileSdkVersion safeExtGet('compileSdkVersion', 36)

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 23)
    targetSdkVersion safeExtGet('targetSdkVersion', 36)
    versionCode 1
    versionName "0.1.0"
  }
}

repositories {
  google()
  mavenCentral()
  maven { url = uri("https://muxinc.jfrog.io/artifactory/default-maven-release-local") }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "com.mux.player:android:1.5.4"
}
